server {
    listen 443 ssl;
    server_name "";

    root /usr/src/app;
    # index index.html;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # location /favicon.ico {
    #     log_not_found off;
    # }

    location / {
        try_files $uri $uri/ =404;
    }

    location /Store/ {
        autoindex on;
    }

    location /images/ {
        autoindex on;
    }
}