server {
    listen 80;
    # server_name "";

    root /usr/src/app;
    # index index.html;

    # location /favicon.ico {
    #     log_not_found off;
    # }

    location / {
        try_files $uri $uri/ =404;
    }

    location /Store/ {
        autoindex on;
    }

    location /images/ {
        autoindex on;
    }
}